# QuestionBoxFront

./: README.md  android.keystore  build.gradle  gradle.properties  key.jks  private_key.pepk  settings.gradle  test.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnswerDetail.java  AskActivity.java  AskListAdapter.java  FriendFragment.java  HomeFragment.java  InfoFragment.java  listviewItem.java  mBottomSheetDialogFragment.java  mFragmentPagerAdapter.java  mListAdapter.java  qaDetailActivity.java
app/src/main/java/com/example/myapplication/Interface/: FragmentInterface.java
app/src/main/java/com/example/myapplication/entity/: QuestionBox.java  Questionbox.java  User.java
app/src/main/java/com/example/myapplication/util/: Common.java  listviewItem.java
app/src/main/java/com/example/myapplication/view/: AnsDetailActivity.java  AskActivity.java  MainActivity.java  QaDetailActivity.java  RegisterActivity.java  TotalActivity.java
app/src/main/java/com/example/myapplication/view/adapter/: AskListAdapter.java  mListAdapter.java
app/src/main/java/com/example/myapplication/view/fragment/: FriendFragment.java  HomeFragment.java  InfoFragment.java  mBottomSheetDialogFragment.java
app/src/main/res/drawable/: addbutton_bg.xml  answerbtn.xml  button_bg.xml  edittext_background.xml  icon.xml  textview_answer_radioboder.xml  textview_ask_radioboder.xml  textview_question_radioboder.xml
app/src/main/res/layout/: activity_ask.xml  activity_main.xml  activity_register.xml  activity_total.xml  bottom_sheet.xml  component_bottombar.xml  component_topbar.xml  input_dialog.xml  listview_item.xml  listview_item_answer.xml  listview_item_ask.xml  qa_detail.xml  tab_friend.xml  tab_home.xml  tab_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: icon_bg.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
