// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 添加Mob Maven地址
        maven {url "https://mvn.mob.com/android"}
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK2:+"
    }
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
}