pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        //免下载SMSSDK
        maven {url "https://mvn.mob.com/android"}
    }
}
rootProject.name = "My Application"
include ':app'
