plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}

MobSDK{
    appKey"3805a30a09595"
    appSecret"4126fd577130e07a64873af014315bed"
    SMSSDK{}
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33
    buildToolsVersion '34.0.0 rc4'
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'ZCW123456'
            storeFile file('../android.keystore')
            storePassword 'ZCW123456'
        }
        debug {
            keyAlias 'android.keystore'
            keyPassword 'ZCW123456'
            storeFile file('../android.keystore')
            storePassword 'ZCW123456'
        }

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //-optimize
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\mysql-connector-java-5.1.49.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' // constraint-layout的依赖

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'  // OkHttp库
    implementation 'com.squareup.okio:okio:1.17.4'      // okhttp需要依赖的基础
    implementation 'com.google.code.gson:gson:2.8.2'    // gson依赖
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'   // swiperefreshlayout依赖

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}