<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:translationZ="5dp"
    android:elevation="5dp"
    android:layout_height="70dp"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button"
        android:scaleType="fitCenter"
        android:src="@drawable/backarrow" />

    <TextView
        android:id="@+id/topbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="60dp"
        android:text="首 页"
        android:textColor="@color/black"
        android:textSize="20sp" />


</LinearLayout>
