<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/component_topbar"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/qtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="@string/TimeExample2"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_question"
        android:background="@drawable/textview_question_radioboder"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minHeight="200dp"
        android:translationZ="5dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/QuestionExample"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_answer"
        android:background="@drawable/textview_answer_radioboder"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:translationZ="5dp"
        android:elevation="5dp"
        android:minHeight="300dp" >
        <EditText
            android:id="@+id/answer"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:autofillHints="autofillHintText"
            android:inputType="text"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_atime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/atime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="@string/TimeExample2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/answerbtn"
            android:background="#ffffff"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_width="100dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/editbtn"
            android:background="#ffffff"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_width="100dp"
            android:layout_height="45dp" />
    </RelativeLayout>
</LinearLayout>