<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/header"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:gravity="center"
            android:text="@string/Name2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyName"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/showname"
                android:layout_width="200dp"
                android:layout_height="53dp"
                android:autofillHints="autofillHintText"
                android:inputType="text"
                android:textSize="18sp"
                tools:ignore="LabelFor"
                android:layout_below="@id/username"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/edit1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/answerbtn"
                android:text="@string/Edit"
                android:textSize="18sp"
                android:layout_alignTop="@id/showname"
                android:layout_toEndOf="@id/showname"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyPassword"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/showpassword"
                android:layout_width="200dp"
                android:layout_height="53dp"
                android:inputType="textPassword"
                android:autofillHints="autofillHintText"
                android:textSize="18sp"
                tools:ignore="LabelFor"
                android:layout_below="@id/pass"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/edit2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/answerbtn"
                android:text="@string/Edit"
                android:textSize="18sp"
                android:layout_alignTop="@id/showpassword"
                android:layout_toEndOf="@id/showpassword"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyPhone"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/showphone"
                android:layout_width="200dp"
                android:layout_height="53dp"
                android:autofillHints="autofillHintText"
                android:inputType="phone"
                android:textSize="20sp"
                tools:ignore="LabelFor"
                android:layout_below="@id/phone"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/edit3"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/answerbtn"
                android:text="@string/Edit"
                android:enabled="false"
                android:textSize="18sp"
                android:layout_alignTop="@id/showphone"
                android:layout_toEndOf="@id/showphone"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/exit"
            android:layout_width="334dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answerbtn"
            android:text="@string/Exit"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>